drwxr-xr-x 5 anthonygriffon staff      170 2016-04-12 11:55 .
drwxr-xr-x 19 anthonygriffon staff      646 2016-04-08 15:49 ..
-rw-r--r-- 1 anthonygriffon staff        0 2016-04-12 11:55 blbl.txt
-rw-r--r-- 1 anthonygriffon staff      274 2016-04-12 11:53 file.txt
-rwxr-xr-x 1 anthonygriffon staff    18868 2016-04-12 11:55 test
EXITSTATUS: 0
drwxr-xr-x 5 anthonygriffon staff      170 2016-04-12 11:55 .
drwxr-xr-x 19 anthonygriffon staff      646 2016-04-08 15:49 ..
-rw-r--r-- 1 anthonygriffon staff      343 2016-04-12 11:55 blbl.txt
-rw-r--r-- 1 anthonygriffon staff      274 2016-04-12 11:53 file.txt
-rwxr-xr-x 1 anthonygriffon staff    18868 2016-04-12 11:55 test
EXITSTATUS: 0
