==22303== Memcheck, a memory error detector
==22303== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22303== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22303== Command: ./Hache
==22303== Parent PID: 21456
==22303== 
--22306-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--22306-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--22306-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--22306-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==22306== 
==22306== HEAP SUMMARY:
==22306==     in use at exit: 3,271,955 bytes in 4,360 blocks
==22306==   total heap usage: 7,655 allocs, 3,295 frees, 6,462,137 bytes allocated
==22306== 
==22306== LEAK SUMMARY:
==22306==    definitely lost: 2,368 bytes in 9 blocks
==22306==    indirectly lost: 4,200 bytes in 8 blocks
==22306==      possibly lost: 0 bytes in 0 blocks
==22306==    still reachable: 3,233,829 bytes in 4,149 blocks
==22306==         suppressed: 31,558 bytes in 194 blocks
==22306== Rerun with --leak-check=full to see details of leaked memory
==22306== 
==22306== For counts of detected and suppressed errors, rerun with: -v
==22306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22307== 
==22307== HEAP SUMMARY:
==22307==     in use at exit: 3,254,118 bytes in 4,301 blocks
==22307==   total heap usage: 10,534 allocs, 6,233 frees, 9,600,950 bytes allocated
==22307== 
==22307== LEAK SUMMARY:
==22307==    definitely lost: 3,104 bytes in 5 blocks
==22307==    indirectly lost: 4,096 bytes in 2 blocks
==22307==      possibly lost: 0 bytes in 0 blocks
==22307==    still reachable: 3,215,360 bytes in 4,100 blocks
==22307==         suppressed: 31,558 bytes in 194 blocks
==22307== Rerun with --leak-check=full to see details of leaked memory
==22307== 
==22307== For counts of detected and suppressed errors, rerun with: -v
==22307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22308== Conditional jump or move depends on uninitialised value(s)
==22308==    at 0x100004672: executemkdir (in ./Hache)
==22308==    by 0x100002A89: callFunction (in ./Hache)
==22308==    by 0x100001D82: executerInput (in ./Hache)
==22308==    by 0x100001509: main (in ./Hache)
==22308== 
==22308== 
==22308== HEAP SUMMARY:
==22308==     in use at exit: 3,255,142 bytes in 4,302 blocks
==22308==   total heap usage: 13,610 allocs, 9,308 frees, 12,772,278 bytes allocated
==22308== 
==22308== LEAK SUMMARY:
==22308==    definitely lost: 4,128 bytes in 6 blocks
==22308==    indirectly lost: 4,096 bytes in 2 blocks
==22308==      possibly lost: 0 bytes in 0 blocks
==22308==    still reachable: 3,215,360 bytes in 4,100 blocks
==22308==         suppressed: 31,558 bytes in 194 blocks
==22308== Rerun with --leak-check=full to see details of leaked memory
==22308== 
==22308== For counts of detected and suppressed errors, rerun with: -v
==22308== Use --track-origins=yes to see where uninitialised values come from
==22308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==22309== 
==22309== HEAP SUMMARY:
==22309==     in use at exit: 3,256,166 bytes in 4,303 blocks
==22309==   total heap usage: 16,704 allocs, 12,401 frees, 15,969,382 bytes allocated
==22309== 
==22309== LEAK SUMMARY:
==22309==    definitely lost: 5,152 bytes in 7 blocks
==22309==    indirectly lost: 4,096 bytes in 2 blocks
==22309==      possibly lost: 0 bytes in 0 blocks
==22309==    still reachable: 3,215,360 bytes in 4,100 blocks
==22309==         suppressed: 31,558 bytes in 194 blocks
==22309== Rerun with --leak-check=full to see details of leaked memory
==22309== 
==22309== For counts of detected and suppressed errors, rerun with: -v
==22309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22303== 
==22303== HEAP SUMMARY:
==22303==     in use at exit: 3,247,819 bytes in 4,293 blocks
==22303==   total heap usage: 19,751 allocs, 15,458 frees, 19,105,563 bytes allocated
==22303== 
==22303== LEAK SUMMARY:
==22303==    definitely lost: 6,144 bytes in 6 blocks
==22303==    indirectly lost: 0 bytes in 0 blocks
==22303==      possibly lost: 0 bytes in 0 blocks
==22303==    still reachable: 3,215,360 bytes in 4,100 blocks
==22303==         suppressed: 26,315 bytes in 187 blocks
==22303== Rerun with --leak-check=full to see details of leaked memory
==22303== 
==22303== For counts of detected and suppressed errors, rerun with: -v
==22303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
