\select@language {french}
\select@language {french}
\contentsline {chapter}{\chapternumberline {1}Premi\`ere utilisation du terminal}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Compilation du programme}{3}{section.1.1}
\contentsline {subsection}{Avertissement}{3}{section*.1}
\contentsline {subsection}{Make all}{3}{section*.2}
\contentsline {subsection}{Make all-lib}{3}{section*.3}
\contentsline {subsection}{Make all-lib-dyn}{3}{section*.4}
\contentsline {subsection}{Make cmd}{4}{section*.5}
\contentsline {subsection}{Make proper}{4}{section*.6}
\contentsline {subsection}{Make clean}{4}{section*.7}
\contentsline {section}{\numberline {1.2}Mise en place des variables}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}D\'emarrage du programme}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Commandes li\'ees au terminal}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Se d\'eplacer dans les dossiers (cd)}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Effacer le r\'esultats des pr\'ec\'edentes commandes (clear)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Quitter le terminal (exit)}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Se connecter \`a un serveur distant (connect)}{8}{section.2.4}
\contentsline {subsection}{L'h\^ote}{8}{section*.8}
\contentsline {subsection}{Le port}{8}{section*.9}
\contentsline {subsection}{La connection}{8}{section*.10}
\contentsline {subsection}{Multi-utilisateurs}{9}{section*.11}
\contentsline {subsection}{Quitter le mode connect\'e}{9}{section*.12}
\contentsline {chapter}{\chapternumberline {3}Le langage du terminal}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Priorit\'es}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Les redirection}{11}{section.3.2}
\contentsline {subsection}{Rediriger la sortie d'une commande vers un fichier}{11}{section*.13}
\contentsline {subsection}{Ajouter la sortie d'une commande \`a la fin d'un fichier}{11}{section*.14}
\contentsline {subsection}{Rediriger le contenu d'un fichier vers l'entr\'ee d'une commande}{12}{section*.15}
\contentsline {section}{\numberline {3.3}La pipe}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Les op\'erateurs logiques}{12}{section.3.4}
\contentsline {subsection}{L'op\'erateur ET}{12}{section*.16}
\contentsline {subsection}{L'op\'erateur OU}{13}{section*.17}
\contentsline {section}{\numberline {3.5}Les taches de fonds}{13}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Les diff\'erentes commandes}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Afficher le contenu d'un dossier (myls)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Copier les fichiers (mycp)}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Bouger les fichiers (mymv)}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Cr\'eer des dossiers (mymkdir)}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Afficher le r\'epertoire courant (mypwd)}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Afficher (mydu)}{16}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Analyse du code}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Cppchecker}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Valgrind}{18}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Compte-rendus personnels}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Anthony GRIFFON}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Eliot CHAUVINEAU}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Meriem EL QSIMI}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Axel JUGUET}{21}{section.6.4}
\contentsline {chapter}{Bibliographie}{23}{section*.19}
