total 32
-rwxr-xr-x   1 anthonygriffon  staff  3390  4 avr 11:53 README.md
-rwxr-xr-x   1 anthonygriffon  staff  3290  4 avr 11:53 README.md~
drwxr-xr-x   5 anthonygriffon  staff   170 12 avr 16:49 bin
drwxr-xr-x   9 anthonygriffon  staff   306 12 avr 16:49 build
drwxr-xr-x  12 anthonygriffon  staff   408 12 avr 16:49 commands
-rw-r--r--   1 anthonygriffon  staff    75 30 mar 12:40 exit.c~
-rw-r--r--   1 anthonygriffon  staff     0 13 avr 13:32 foo
drwxr-xr-x   7 anthonygriffon  staff   238 29 mar 14:12 inc
-rw-r--r--   1 anthonygriffon  staff  1572  6 avr 14:54 makefile
-rw-r--r--   1 anthonygriffon  staff   766 29 mar 14:12 makefile~
-rw-r--r--   1 anthonygriffon  staff  1112 30 mar 12:40 mydu.c
-rw-r--r--   1 anthonygriffon  staff     0 30 mar 12:40 mydu.c~
-rw-r--r--   1 anthonygriffon  staff    89 30 mar 12:40 myexit.c~
-rw-r--r--   1 anthonygriffon  staff  1733 12 avr 16:18 mymkdir.c
drwxr-xr-x   4 anthonygriffon  staff   136  8 avr 15:49 node_modules
drwxr-xr-x  19 anthonygriffon  staff   646  6 avr 19:08 src
